# ###
# GET http://localhost:3000

###
GET http://localhost:3000/ciclo/listar

###
GET http://localhost:3000/ciclo/listar/6087231e6325e8327832ad25

###
GET http://localhost:3000/ciclo/deletar/6087231e6325e8327832ad25

###
GET http://localhost:3000/ciclo/deletarVarios

###
POST http://localhost:3000/ciclo/cadastrar
Content-Type: application/json

{
    "data": "2021/04/12",
    "creditos": [       
        {
            "nome": "Salário",
            "valor": 5500
        },
        
        {
            "nome": "Investimento",
            "valor": 50
        }

    ],

    "debitos": [
        
        {
            "nome": "Telefone",
            "valor": 100,
            "status": "PENDENTE"
        },
        
        {
            "nome": "Luz",
            "valor": 300,
            "status": "PAGO"
        }

    ]
}

